[1mdiff --git a/express_server.js b/express_server.js[m
[1mindex de99bb4..754a770 100644[m
[1m--- a/express_server.js[m
[1m+++ b/express_server.js[m
[36m@@ -1,11 +1,13 @@[m
 const express = require("express");[m
 const app = express();[m
[31m-const PORT = 8080; // default port 8080[m
[32m+[m[32mconst cookieParser = require('cookie-parser');[m
[32m+[m[32mconst PORT = 8080;[m
 [m
[31m-//middleware[m
[32m+[m[32m//Middleware[m
 //This tells the Express app to use EJS as its templating engine[m
 app.set("view engine", "ejs");[m
[31m-//before all the routes[m
[32m+[m[32mapp.use(cookieParser());[m
[32m+[m[32m//before all the routes to[m
 app.use(express.urlencoded({ extended: true }));[m
 [m
 //return a random 6 chars string (number and/or letter) that is not already in urlDatabase[m
[36m@@ -33,7 +35,10 @@[m [mapp.get("/", (req, res) => {[m
 });[m
 [m
 app.get( "/urls", (req, res) => {[m
[31m-  const templateVars = {urls: urlDatabase};[m
[32m+[m[32m  const templateVars = {[m
[32m+[m[32m    urls: urlDatabase,[m
[32m+[m[32m    username: req.cookies['username'][m
[32m+[m[32m  };[m
   res.render("urls_index", templateVars);[m
 });[m
 [m
[36m@@ -45,7 +50,7 @@[m [mapp.post("/urls", (req, res) => {[m
     urlDatabase[id] = req.body.longURL;[m
     res.redirect(`urls/${id}`);[m
   } else {[m
[31m-    res.send('Link already exist in database. Go back.');[m
[32m+[m[32m    res.send('Link already exist in database');[m
   }[m
 });[m
 [m
[36m@@ -54,11 +59,18 @@[m [mapp.post("/urls", (req, res) => {[m
 //this route needs to be above /urls/:id because if put below, Express[m
 // will think that new is a route paramter[m
 app.get('/urls/new', (req, res) => {[m
[31m-  res.render('urls_new');[m
[32m+[m[32m  const templateVars = {[m
[32m+[m[32m    username: req.cookies['username'][m
[32m+[m[32m  };[m
[32m+[m[32m  res.render('urls_new', templateVars);[m
 });[m
 [m
 app.get("/urls/:id", (req, res) => {[m
[31m-  const templateVars = { id: req.params.id, longURL: urlDatabase[req.params.id] };[m
[32m+[m[32m  const templateVars = {[m[41m [m
[32m+[m[32m    id: req.params.id,[m[41m [m
[32m+[m[32m    longURL: urlDatabase[req.params.id],[m
[32m+[m[32m    username: req.cookies['username'][m
[32m+[m[32m  };[m
   res.render("urls_show", templateVars);[m
 });[m
 [m
[36m@@ -78,17 +90,27 @@[m [mapp.post('/urls/:id/update', (req, res) => {[m
   res.redirect('/urls');[m
 });[m
 [m
[31m-[m
[32m+[m[32m//to redirect to the long URL[m
 app.get("/u/:id", (req, res) => {[m
   const longURL = urlDatabase[req.params.id];[m
   //BUG: longURl has to has http:// or https://. If not, redirect too many times error will show[m
   res.redirect(longURL);[m
 });[m
 [m
[32m+[m[32m//to view the json file of all links[m
 app.get("/urls.json", (req, res) => {[m
   res.json(urlDatabase);[m
 });[m
 [m
[32m+[m[32mapp.post("/login", (req, res) => {[m
[32m+[m[32m  res.cookie('username', req.body.username);[m
[32m+[m[32m  res.redirect('/urls');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post("/logout", (req, res) => {[m
[32m+[m[32m  res.clearCookie('username');[m
[32m+[m[32m  res.redirect('/urls');[m
[32m+[m[32m});[m
 [m
 // app.get("/hello", (req, res) => {[m
 //   res.send("<html><body>Hello <b>World</b></body></html>\n");[m
[1mdiff --git a/note.js b/note.js[m
[1mdeleted file mode 100644[m
[1mindex 69cfb7a..0000000[m
[1m--- a/note.js[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-const { application } = require("express");[m
[31m-[m
[31m-//to set a variable into an key-value pair of a cookie[m
[31m-res.cookie('languageChoice', langId);[m
[31m-[m
[31m-//middleware[m
[31m-const morgan = require('morgan');[m
[31m-application.use(morgan, 'dev');[m
[31m-[m
[31m-//cookie-parser - a middleware[m
[31m-npm install cookie-parser [m
[31m-[m
[31m-[m
[31m-//cookie needs to have a default value[m
[31m-languageChoice = req.cookie.lan || 'en';[m
[31m-[m
[31m-//check if user is log in[m
[31m-if (req.cookies.userId)[m
[31m-  res.render('protected');[m
[31m-[m
[31m-//clear cookie[m
[31m-res.clearCookie('userId');[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d104bcc..0631efd 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -169,6 +169,22 @@[m
       "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.5.0.tgz",[m
       "integrity": "sha512-YZ3GUyn/o8gfKJlnlX7g7xq4gyO6OSuhGPKaaGssGB2qgDUS0gPgtTvoyZLTt9Ab6dC4hfc9dV5arkvc/OCmrw=="[m
     },[m
[32m+[m[32m    "cookie-parser": {[m
[32m+[m[32m      "version": "1.4.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-parser/-/cookie-parser-1.4.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-z3IzaNjdwUC2olLIB5/ITd0/setiaFMLYiZJle7xg5Fe9KWAceil7xszYfHHBtDFYLSgJduS2Ty0P1uJdPDJeA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cookie": "0.4.1",[m
[32m+[m[32m        "cookie-signature": "1.0.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cookie": {[m
[32m+[m[32m          "version": "0.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-ZwrFkGJxUR3EIoXtO+yVE69Eb7KlixbaeAWfBQB9vVsNn/o+Yw69gBWSSDK825hQNdN+wF8zELf3dFNl/kxkUA=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "cookie-signature": {[m
       "version": "1.0.6",[m
       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e7a13c7..9c4ab9e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -18,6 +18,7 @@[m
   },[m
   "homepage": "https://github.com/terrynguyen100/tinyapp#readme",[m
   "dependencies": {[m
[32m+[m[32m    "cookie-parser": "^1.4.6",[m
     "ejs": "^3.1.9",[m
     "express": "^4.18.2"[m
   },[m
[1mdiff --git a/views/partials/_header.ejs b/views/partials/_header.ejs[m
[1mindex 84331ca..db5c69d 100644[m
[1m--- a/views/partials/_header.ejs[m
[1m+++ b/views/partials/_header.ejs[m
[36m@@ -18,5 +18,23 @@[m
         <a class="nav-item nav-link" href="/urls/new">Create New URL</a>[m
       </div>[m
     </div>[m
[32m+[m[32m    <% if (username) { %>[m
[32m+[m[32m      <form method="POST" action="/logout" class="form-inline">[m
[32m+[m[32m        <label for="loggedin">Logged in as: <%=username%></label>[m
[32m+[m[32m        <button type="submit" class="btn btn-outline-dark">Logout</button>[m
[32m+[m[32m      </form>[m
[32m+[m[32m    <%} else { %>[m
[32m+[m[32m      <form method="POST" action="/login" class="form-inline">[m
[32m+[m[32m        <input[m
[32m+[m[32m          class="form-control"[m
[32m+[m[32m          type="text"[m
[32m+[m[32m          name="username"[m
[32m+[m[32m          placeholder="Username"[m
[32m+[m[32m          style="width: 200px; margin: 1em"[m
[32m+[m[32m        />[m
[32m+[m[32m        <button type="submit" class="btn btn-outline-dark">Login</button>[m
[32m+[m[32m      </form>[m
[32m+[m[32m    <% }%>[m
[32m+[m[41m    [m
   </nav>[m
 </header>[m
\ No newline at end of file[m
